# MITP-mobile

./: README.md
.github/workflows/: trigger-main-sync.yml
MobileApp/: build.gradle.kts  gradle.properties  settings.gradle.kts
MobileApp/composeApp/: build.gradle.kts
MobileApp/composeApp/src/androidMain/: AndroidManifest.xml
MobileApp/composeApp/src/androidMain/kotlin/org/umcs/mobile/: App.android.kt  MyApplication.kt
MobileApp/composeApp/src/androidMain/kotlin/org/umcs/mobile/network/: KtorClient.android.kt
MobileApp/composeApp/src/androidMain/kotlin/org/umcs/mobile/persistence/: createDataStore.android.kt
MobileApp/composeApp/src/androidMain/kotlin/org/umcs/mobile/preview/: CaseListViewPreview.kt  CaseViewPreview.kt  ChooseProfileLayoutPreview.kt  DoctorLoginLayoutPreview.kt  NewCaseViewPreview.kt  NewPatientPreview.kt  PatientViewContentPreview.kt  ShareUUIDPreview.kt  TestAdaptivePreview.kt
MobileApp/composeApp/src/androidMain/kotlin/org/umcs/mobile/theme/: AdaptiveTheme.android.kt  Theme.android.kt
MobileApp/composeApp/src/commonMain/composeResources/drawable/: add_case.xml  caduceus.xml  cross_logo.xml  import_case.xml  import_patient.xml  stethoscope.xml
MobileApp/composeApp/src/commonMain/kotlin/: AppViewModel.kt
MobileApp/composeApp/src/commonMain/kotlin/org/: Koin.kt
MobileApp/composeApp/src/commonMain/kotlin/org/umcs/mobile/: App.kt  TestAdaptive.kt
MobileApp/composeApp/src/commonMain/kotlin/org/umcs/mobile/Data/: Case.kt
MobileApp/composeApp/src/commonMain/kotlin/org/umcs/mobile/composables/: LoginScreen.kt  QrCodeScanner.kt
MobileApp/composeApp/src/commonMain/kotlin/org/umcs/mobile/composables/case_list_view/: CaseListBottomBar.kt  CaseListContent.kt  CaseListDoctorFAB.kt  CaseListFAB.kt  CaseListItem.kt  CaseListItemForDoctor.kt  CaseListItemForPatient.kt  CaseListLayout.kt  CaseListLayoutFAB.kt  CaseListPatientFAB.kt  CaseListScreens.kt  CaseListTopBar.kt
MobileApp/composeApp/src/commonMain/kotlin/org/umcs/mobile/composables/case_view/: CaseItem.kt  CaseLayout.kt  CaseScreens.kt  CaseViewBottomBar.kt  CaseViewTopBar.kt  ContentText.kt  InfoContent.kt  MedicationContent.kt  SectionTitleText.kt  TreatmentsContent.kt
MobileApp/composeApp/src/commonMain/kotlin/org/umcs/mobile/composables/import_patient/: ImportPatientCaseLayout.kt
MobileApp/composeApp/src/commonMain/kotlin/org/umcs/mobile/composables/login/: ChooseProfileLayout.kt  DoctorLoginLayout.kt  DoctorLoginScreen.kt  PatientLoginLayout.kt  PatientLoginScreen.kt
MobileApp/composeApp/src/commonMain/kotlin/org/umcs/mobile/composables/new_case_view/: NewCaseContent.kt  NewCaseLayout.kt  NewUUIDScreen.kt
MobileApp/composeApp/src/commonMain/kotlin/org/umcs/mobile/composables/new_medication_view/: NewMedicationContent.kt  NewMedicationLayout.kt
MobileApp/composeApp/src/commonMain/kotlin/org/umcs/mobile/composables/new_patient_view/: NewPatientContent.kt  NewPatientLayout.kt
MobileApp/composeApp/src/commonMain/kotlin/org/umcs/mobile/composables/new_treatment_view/: NewTreatmentContent.kt  NewTreatmentLayout.kt
MobileApp/composeApp/src/commonMain/kotlin/org/umcs/mobile/data/: Case.kt  Gender.kt  Patient.kt  convertMilisToDate.kt
MobileApp/composeApp/src/commonMain/kotlin/org/umcs/mobile/navigation/: Case.kt  NavigationHost.kt  Routes.kt
MobileApp/composeApp/src/commonMain/kotlin/org/umcs/mobile/network/: Endpoints.kt  GlobalKtorClient.kt  KtorClient.kt  NetworkError.kt  NetworkResult.kt
MobileApp/composeApp/src/commonMain/kotlin/org/umcs/mobile/persistence/: createDataStore.kt
MobileApp/composeApp/src/commonMain/kotlin/org/umcs/mobile/theme/: AdaptiveTheme.kt  Color.kt  Fonts.kt  Theme.kt
MobileApp/composeApp/src/commonTest/kotlin/org/umcs/mobile/: ComposeTest.kt  CustomSerializersTest.kt  PatientRequestDtoSerializationTest.kt  PatientRequestDtoTest.kt
MobileApp/composeApp/src/commonTest/kotlin/org/umcs/mobile/client/: DoctorEndpointTest.kt  LoginPatientTest.kt  MedicalCaseEndpointTest.kt  PatientEndpointTest.kt
MobileApp/composeApp/src/commonTest/kotlin/org/umcs/mobile/testhelpers/: generateRandomMedication.kt  generateRandomPatient.kt  generateRandomTreatment.kt
MobileApp/composeApp/src/iosMain/kotlin/: main.kt
MobileApp/composeApp/src/iosMain/kotlin/org/umcs/mobile/network/: KtorClient.ios.kt
MobileApp/composeApp/src/iosMain/kotlin/org/umcs/mobile/persistence/: createDataStore.ios.kt
MobileApp/composeApp/src/iosMain/kotlin/org/umcs/mobile/theme/: AdaptiveTheme.ios.kt  Theme.ios.kt
MobileApp/composeApp/src/main/res/drawable/: add_patient.xml  caretrack.xml  cross_logo.xml  import_case.xml  user.xml
MobileApp/gradle/: libs.versions.toml
MobileApp/iosApp/iosApp/: Info.plist
MobileApp/iosApp/iosApp.xcodeproj/: project.pbxproj
(+53 files in other folders)
