#Gradle
org.gradle.jvmargs=-Xmx6G
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.daemon=true
org.gradle.parallel=true

#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx6G
#TODO : CHECK IF THIS SPEEDS UP
kotlin.incremental = true

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
